{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlconnection": "server=DESKTOP-OSN7KV5\\SQLEXPRESS; database=CompanyEmployeeNew; Integrated Security=true; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7119",
    "expires": 5
  },
  "AllowedHosts": "*"
}
